.obsidian/workspace.json (before)
{
  "main": {
    "id": "57ad798f9a96af08",
    "type": "split",
    "children": [
      {
        "id": "5f2e721f0d77e151",
        "type": "tabs",
        "children": [
          {
            "id": "1682017ecb82765f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "WEBHOOK_INTEGRATION.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "WEBHOOK_INTEGRATION"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9d126985d2f26134",
    "type": "split",
    "children": [
      {
        "id": "3c56103609ff145a",
        "type": "tabs",
        "children": [
          {
            "id": "1ba20af068fd1c26",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "e437600ff4ab98db",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "0334ac3725d70ab2",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "24028a6b365bec2b",
    "type": "split",
    "children": [
      {
        "id": "873429abba4cf512",
        "type": "tabs",
        "children": [
          {
            "id": "16b6dbea4ec3b381",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "WEBHOOK_INTEGRATION.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for WEBHOOK_INTEGRATION"
            }
          },
          {
            "id": "f72725fb163cf4f0",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "WEBHOOK_INTEGRATION.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from WEBHOOK_INTEGRATION"
            }
          },
          {
            "id": "0c582847dabd383c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "5eb682b2a52db5c9",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "49cccc6c0f8deffd",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "WEBHOOK_INTEGRATION.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of WEBHOOK_INTEGRATION"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "1682017ecb82765f",
  "lastOpenFiles": []
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "57ad798f9a96af08",
    "type": "split",
    "children": [
      {
        "id": "5f2e721f0d77e151",
        "type": "tabs",
        "children": [
          {
            "id": "1682017ecb82765f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "WEBHOOK_INTEGRATION.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "WEBHOOK_INTEGRATION"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9d126985d2f26134",
    "type": "split",
    "children": [
      {
        "id": "3c56103609ff145a",
        "type": "tabs",
        "children": [
          {
            "id": "1ba20af068fd1c26",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "e437600ff4ab98db",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "0334ac3725d70ab2",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "24028a6b365bec2b",
    "type": "split",
    "children": [
      {
        "id": "873429abba4cf512",
        "type": "tabs",
        "children": [
          {
            "id": "16b6dbea4ec3b381",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "WEBHOOK_INTEGRATION.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for WEBHOOK_INTEGRATION"
            }
          },
          {
            "id": "f72725fb163cf4f0",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "WEBHOOK_INTEGRATION.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from WEBHOOK_INTEGRATION"
            }
          },
          {
            "id": "0c582847dabd383c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "5eb682b2a52db5c9",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "49cccc6c0f8deffd",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "WEBHOOK_INTEGRATION.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of WEBHOOK_INTEGRATION"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "1682017ecb82765f",
  "lastOpenFiles": [
    "tasks.md",
    "WEBHOOK_INTEGRATION.md",
    "images/inbox/winter_2026_01/test_webhook.txt",
    "images/inbox/spring_marketing_campaign/launch_meme.jpg",
    "images/inbox/spring_marketing_campaign",
    "batches/spring_marketing_campaign.json"
  ]
}

.obsidian/workspace.json (diff)
@@ -184,5 +184,12 @@
     }
   },
   "active": "1682017ecb82765f",
-  "lastOpenFiles": []
+  "lastOpenFiles": [
+    "tasks.md",
+    "WEBHOOK_INTEGRATION.md",
+    "images/inbox/winter_2026_01/test_webhook.txt",
+    "images/inbox/spring_marketing_campaign/launch_meme.jpg",
+    "images/inbox/spring_marketing_campaign",
+    "batches/spring_marketing_campaign.json"
+  ]
 }
