batches/winter_2026_01.json (before)
{
  "batch_id": "winter_2026_01",
  "created_at": "2026-01-30T00:00:00.000Z",
  "context_tags": [],
  "items": [
    {
      "image_id": "ifi6s6ttfzaptm3fleqn.jpg",
      "file_path": "images/inbox/winter_2026_01/ifi6s6ttfzaptm3fleqn.jpg",
      "status": "new",
      "added_at": "2026-01-30T15:35:14.792Z"
    },
    {
      "image_id": "istockphoto-460682111-612x612.jpg",
      "file_path": "images/inbox/winter_2026_01/istockphoto-460682111-612x612.jpg",
      "status": "new",
      "added_at": "2026-01-30T16:03:20.045Z"
    },
    {
      "image_id": "merry-christmas-happy-new-year-greeting-card-copy-space-snowman-standing-winter-landscape-snow-82233888.jpg.webp",
      "file_path": "images/inbox/winter_2026_01/merry-christmas-happy-new-year-greeting-card-copy-space-snowman-standing-winter-landscape-snow-82233888.jpg.webp",
      "status": "new",
      "added_at": "2026-01-30T16:03:20.045Z"
    },
    {
      "image_id": "image02.jpg",
      "file_path": "images/inbox/winter_2026_01/image02.jpg",
      "status": "new",
      "added_at": "2026-02-20T02:43:49.794Z"
    },
    {
      "image_id": "image03.jpg",
      "file_path": "images/inbox/winter_2026_01/image03.jpg",
      "status": "new",
      "added_at": "2026-02-20T02:43:49.794Z"
    }
  ]
}

batches/winter_2026_01.json (after)
{
  "batch_id": "winter_2026_01",
  "created_at": "2026-01-30T00:00:00.000Z",
  "context_tags": [],
  "items": [
    {
      "image_id": "ifi6s6ttfzaptm3fleqn.jpg",
      "file_path": "images/inbox/winter_2026_01/ifi6s6ttfzaptm3fleqn.jpg",
      "status": "new",
      "added_at": "2026-01-30T15:35:14.792Z"
    },
    {
      "image_id": "istockphoto-460682111-612x612.jpg",
      "file_path": "images/inbox/winter_2026_01/istockphoto-460682111-612x612.jpg",
      "status": "new",
      "added_at": "2026-01-30T16:03:20.045Z"
    },
    {
      "image_id": "merry-christmas-happy-new-year-greeting-card-copy-space-snowman-standing-winter-landscape-snow-82233888.jpg.webp",
      "file_path": "images/inbox/winter_2026_01/merry-christmas-happy-new-year-greeting-card-copy-space-snowman-standing-winter-landscape-snow-82233888.jpg.webp",
      "status": "new",
      "added_at": "2026-01-30T16:03:20.045Z"
    },
    {
      "image_id": "image02.jpg",
      "file_path": "images/inbox/winter_2026_01/image02.jpg",
      "status": "used",
      "added_at": "2026-02-20T02:43:49.794Z",
      "used_at": "2026-02-20T02:49:54.026Z",
      "used_in": "http://verified-production-test.com",
      "used_by": "webhook"
    },
    {
      "image_id": "image03.jpg",
      "file_path": "images/inbox/winter_2026_01/image03.jpg",
      "status": "new",
      "added_at": "2026-02-20T02:43:49.794Z"
    }
  ]
}

batches/winter_2026_01.json (diff)
@@ -24,8 +24,11 @@
     {
       "image_id": "image02.jpg",
       "file_path": "images/inbox/winter_2026_01/image02.jpg",
-      "status": "new",
-      "added_at": "2026-02-20T02:43:49.794Z"
+      "status": "used",
+      "added_at": "2026-02-20T02:43:49.794Z",
+      "used_at": "2026-02-20T02:49:54.026Z",
+      "used_in": "http://verified-production-test.com",
+      "used_by": "webhook"
     },
     {
       "image_id": "image03.jpg",
